body {
    padding: 0;
    margin: 0;
    font-family: Roboto, sans-serif;
}

.container {
    display: flex;
    margin: 0 auto;
}

.sidebar {
    background: #ffffff;
    margin: 15px;
    width: 340px;
}

.preview {
    background: #f9fafd;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.layout-placeholder {
    color: #464b5b;
    font-size: 18px;
}

.accordion {
    background: #e6ebff;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 15px;
}

.accordion-title {
    color: #0033ff;
    font-weight: 800;
    font-size: 18px;
    margin: 0;
}

.label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 700;
}

input {
    box-sizing: border-box;
}

.form-control {
    background-color: #ffffff;
    border: 1px solid #d6dae4;
    border-radius: 3px;
    padding: 6px 12px;
    height: 38px;
    width: 100%;
    margin-bottom: 20px;
}

label {
    font-size: 14px;
}

input[type="radio"] {
    margin: 0;
    width: 15px;
    height: 15px;
}

.radio-select {
    display: flex;
    align-items: center;
    gap: 5px;
}

.radio-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
}

.card {
    border: 1px solid #E0E0E0;
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
    margin-bottom: 20px;
}


.card .heart {
    color: gray;
    cursor: pointer;
}

.card .heart.active {
    color: red;
}

.card img {
    max-width: 100%;
}

.post {
    max-height: 325px;
    min-height: 320px;
}

.header {
    display: flex;
    margin-bottom: 23px;

}

.profile-pic {
    border-radius: 50%;
    height: 48px;
    width: 48px;
}

.profile-pic-wrapper {
    display: flex;
    align-items: center;
}

.name-date-wrapper {
    display: block;
    padding-left: 20px;
}

.header-wrapper {
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
}

.icon {
    margin-top: 20px;
}

.likes span {
    padding-left: 10px;
}

.likes {
    margin: 15px;
}

#load-more-btn {
    width: 137px;
    height: 53px;
    background-color: #0081FF;
    border-radius: 5px;
    border: 0;
    color: white;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 13px;
}


#card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
}

@media screen and (min-width: 768px) {
    .card {
        width: 50%;
        padding: 0 10px;
    }
}

@media screen and (min-width: 992px) {
    .card {
        width: calc(100% / 3);
    }
}

.btn-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.description {
    font-size: 14px;
    line-height: 22px;
    font-weight: 400px;
}

.card-name {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    align-items: center;
    margin-bottom: 7px;
}

.card-date {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
}